<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Online</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div id="header">

        <div id="logo">
            <h1><span class="white">Currículo Online</span></h1>
        </div>
        <!-- menu acessível em qualquer página -->
        <div id="menu">
            <a href="index.html">Sobre mim</a>
            <a href="formação.html">Formação</a>
            <a href="portifólio.html">Portifólio</a>
            <a href="contato.html">Contato</a>
        </div>

    </div>

    <div id="content">

        <div id="posts">

            <!-- apresentação sobre mim -->
            <div class="post">
                <h2>Sobre mim</h2>
                <img class="img-post" src="imagens/foto1.jpeg">
                
                <p>
                    "Daniel da Silva Stigger – Técnico em Edificações e cursando Bacharelado em Ciências da Computação. Com a formação em Técnico em Edificações, auxílio empresas em criação de projetos e gestão financeira da obra. Estou atualmente cursando Ciências da computação para ingressar no mercado de trabalho na área de programação. Tenho paixão por otimização de performance e código limpo. Sempre em busca de novos desafios tecnológicos e focado em entregar resultados que gerem valor real ao negócio."
                </p>
            </div>
        </div>
    </div>

        
        <div id="footer">
            Todos os direitos reservados - Daniel Stigger
        </div>

    </div>
</body>

</html>